{
  "name": "pilahsampah-id",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for Pilah Sampah Cerdas (Trashcare) — Intelligent Waste Management System",
  "author": "Jeremy Darrell & Muhammad Habil Putrawan",
  "license": "UNLICENSED",
  "scripts": {
    "dev:api": "cd apps/api && npm run dev",
    "dev:web": "cd apps/web && npm run dev",
    "dev:all": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "build:api": "cd apps/api && npm run build",
    "build:web": "cd apps/web && npm run build",
    "build:all": "npm run build:api && npm run build:web",
    "install:api": "cd apps/api && npm install",
    "install:web": "cd apps/web && npm install",
    "install:all": "npm run install:api && npm run install:web",
    "prisma:generate": "cd apps/api && npx prisma generate",
    "prisma:migrate": "cd apps/api && npx prisma migrate dev",
    "test:api": "cd apps/api && npx vitest run"
  },
  "devDependencies": {
    "concurrently": "^10.0.4"
  }
}
